export const productActions = {
  FETCH_PRODUCT_LIST_SUCCESS: 'FETCH_PRODUCT_LIST_SUCCESS',
  FETCH_PRODUCT_LIST_FAILURE: 'FETCH_PRODUCT_LIST_FAILURE',
  FETCH_PRODUCT_LIST_WITH_FILTER_SUCCESS:
    'FETCH_PRODUCT_LIST_WITH_FILTER_SUCCESS',
  FETCH_PRODUCT_LIST_WITH_FILTER_FAILURE:
    'FETCH_PRODUCT_LIST_WITH_FILTER_FAILURE',
  FETCH_MORE_PRODUCT_LIST_WITH_FILTER_SUCCESS:
    'FETCH_MORE_PRODUCT_LIST_WITH_FILTER_SUCCESS',
  FETCH_MORE_PRODUCT_LIST_WITH_FILTER_FAILURE:
    'FETCH_MORE_PRODUCT_LIST_WITH_FILTER_FAILURE',
  FETCH_PRODUCT_DETAIL_SUCCESS: 'FETCH_PRODUCT_DETAIL_SUCCESS',
  FETCH_PRODUCT_DETAIL_FAILURE: 'FETCH_PRODUCT_DETAIL_FAILURE',
  RESET_PRODUCT_PAGING: 'RESET_PRODUCT_PAGING',
  FETCH_RECOMMENDED_PRODUCT_SUCCESS: 'FETCH_RECOMMENDED_PRODUCT_SUCCESS',
  FETCH_RECOMMENDED_PRODUCT_FAILURE: 'FETCH_RECOMMENDED_PRODUCT_FAILURE'
};
export const filterActions = {
  FETCH_DATA_FILTER_SUCCESS: 'FETCH_DATA_FILTER_SUCCESS',
  FETCH_DATA_FILTER_FAILURE: 'FETCH_DATA_FILTER_FAILURE',
  UPDATE_CURRENT_FILTER_SUCCESS: 'UPDATE_CURRENT_FILTER_SUCCESS',
  UPDATE_CURRENT_FILTER_FAILURE: 'UPDATE_CURRENT_FILTER_FAILURE',
  RESET_FILTER_SUCCESS: 'RESET_FILTER_SUCCESS',
  RESET_FILTER_FAILURE: 'RESET_FILTER_FAILURE'
};
export const cartActions = {
  FETCH_CART_PRODUCT_SUCCESS: 'FETCH_CART_PRODUCT_SUCCESS',
  FETCH_CART_PRODUCT_FAILURE: 'FETCH_CART_PRODUCT_FAILURE',
  PUSH_CART_PRODUCT_SUCCESS: 'PUSH_CART_PRODUCT_SUCCESS',
  PUSH_CART_PRODUCT_FAILURE: 'PUSH_CART_PRODUCT_FAILURE',
  REMOVE_CART_PRODUCT_SUCCESS: 'REMOVE_CART_PRODUCT_SUCCESS',
  REMOVE_CART_PRODUCT_FAILURE: 'REMOVE_CART_PRODUCT_FAILURE',
  UPDATE_CART_PRODUCT_SUCCESS: 'UPDATE_CART_PRODUCT_SUCCESS',
  UPDATE_CART_PRODUCT_FAILURE: 'UPDATE_CART_PRODUCT_FAILURE'
};
